<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HFK-Gv-ZPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PullRequest-->
        <scene sceneID="1RM-nO-Ubj">
            <objects>
                <tableViewController id="lx7-Gu-oWA" customClass="PullReqTableViewController" customModule="GitPullRequestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="lEE-IU-NqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="tct-RV-Evu" detailTextLabel="i0V-FA-83m" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="T1o-lo-XjH">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1o-lo-XjH" id="exL-Mh-BLS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" id="tct-RV-Evu">
                                            <rect key="frame" x="15" y="23" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0V-FA-83m">
                                            <rect key="frame" x="15" y="42.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3r5-Wl-dc8" kind="show" identifier="diffOfPullReq" id="eMd-zt-UeY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lx7-Gu-oWA" id="M2B-Rm-O8V"/>
                            <outlet property="delegate" destination="lx7-Gu-oWA" id="lR0-dH-HmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PullRequest" id="e9T-Eu-X7w">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="54L-yT-cp2">
                            <connections>
                                <action selector="refreashPRlist:" destination="lx7-Gu-oWA" id="UJK-T8-e7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0J-GQ-UjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="105"/>
        </scene>
        <!--diff-->
        <scene sceneID="6ZG-S7-ab1">
            <objects>
                <collectionViewController title="diff" id="3r5-Wl-dc8" customClass="DiffPReqCollectionViewController" customModule="GitPullRequestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ddy-ae-1Qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90414923429489136" green="0.90648239850997925" blue="0.97077268362045288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="umv-u2-EH7">
                            <size key="itemSize" width="178" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xZa-PH-2iz" customClass="MyCollectionViewCell" customModule="GitPullRequestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-kj-GaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="118.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JsG-kj-GaJ" secondAttribute="bottom" multiplier="1.4" priority="250" id="1uy-rQ-UZj"/>
                                    <constraint firstItem="JsG-kj-GaJ" firstAttribute="centerX" secondItem="xZa-PH-2iz" secondAttribute="centerX" id="7X9-gx-Mrk"/>
                                    <constraint firstItem="JsG-kj-GaJ" firstAttribute="leading" secondItem="xZa-PH-2iz" secondAttribute="leading" id="INA-ge-geO"/>
                                    <constraint firstItem="JsG-kj-GaJ" firstAttribute="top" secondItem="xZa-PH-2iz" secondAttribute="top" id="Iiv-jf-4Nr"/>
                                    <constraint firstAttribute="trailing" secondItem="JsG-kj-GaJ" secondAttribute="trailing" id="sOE-In-JEU"/>
                                </constraints>
                                <connections>
                                    <outlet property="lbl" destination="JsG-kj-GaJ" id="uKa-W4-0xo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3r5-Wl-dc8" id="HRN-IL-9ix"/>
                            <outlet property="delegate" destination="3r5-Wl-dc8" id="K7B-SF-M48"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dv3-vr-6AD">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="K54-oV-3Ib">
                            <connections>
                                <action selector="reloadDataButtonAction:" destination="3r5-Wl-dc8" id="5uE-5J-Fqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ddy-ae-1Qo" id="1Dc-KI-bg6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cO-43-bbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOW-ky-br8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFK-Gv-ZPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3q-2g-AgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lx7-Gu-oWA" kind="relationship" relationship="rootViewController" id="nRY-GD-4Jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQg-e8-Qc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
